<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
<style>
body{
    margin: 0;
    padding: 0;
    background-color: rgb(241, 198, 245);
}
h1{
    padding-top: 20px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    color: rgb(73, 28, 28);
    background-color: antiquewhite;
}

form{
    display: block;
    margin: auto;
    max-width: 600px;
}

label{
    display: block;
    margin-bottom: 10px;
    margin-left: 50PX;
}

input, textarea{
    width:450px;
    padding: 10px;
    border-radius: 5px;
    margin-left: 50PX;
    margin-bottom: 10px;

}
button{
    margin-left:300px ;
    background-color: blueviolet ;
}

button:hover{
    background-color: greenyellow;
}


</style>

</head>
<body>
    <h1>
        Contact us
    </h1>
    <form>
    <label>Name</label>
    <input type="text"  placeholder="Enter your name">
    <label >E-mail</label>
    <input type="email"  placeholder="email@123">
    <label >Message</label>
    <textarea id="message" placeholder="text"></textarea>
    <button>Submit</button>
    </form>
</body>
</html>