<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translator</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        header{
            background-color: black;
            color: aliceblue;
            padding: 10px;
            text-align: center;

        }

        nav{
            background-color: rgb(61, 60, 60);
            padding: 10px;
            text-align: center;
        }

        nav a{
            text-decoration: none;
            color: whitesmoke;
            padding-right: 20px ;
        }
.about-us {
   background-color: plum;

        }
.about-us h1{
    color: palevioletred;
    font-size: 50px;
    text-align: center;

}  
.about-us p{
    font-size: 20px;
    color: beige;
    margin top: 10px;
    text-align: center;

}     
.team{
    text-decoration: none;
    color: olive;
    background-color: white;
    margin-left:550px ;
    padding: 10px;
    border-radius: 5px;
}


        
    </style>
</head>
<body>
    <header>
        <h1>one page website</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="../html/service.html">About</a>
        <a href="../html/contact.html">Contact</a>
    </nav>

    <section class="about-us">
        <h1>ABOUT US</h1>
        <p>technonlogy fydhhjgeytfyejhgsdhgutuu jhuuifyv gkjgguvsjlisioyis jhskjyfuyufuk jkguu</p>
        <a href="#" class="team">OUR TEAM</a>
    </section>
</body>
</html>